<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="static/app.js"></script>    
</head>

<body>
    <h1>Instructor: Chat Room</h1>
    <div id="chat-container">

        <div>
            <input id="roomNameInput" type="text" placeholder="Enter Room Name:">
            <button onclick="createBR(document.getElementById('roomNameInput').value)">Create Room</button>
        </div>
        
        <div id="room-list">
            <h4>Available Rooms:</h4>
            <ul id="rooms"></ul> <!-- Dynamic room list will appear here -->
        </div>
        
        <div id="status">
            <h4>Room Status Updates:</h4>
        </div>

        <div id="room-requests">
            <h4>Student Room Requests:</h4>
            <!-- Student room requests will appear here -->
        </div>
        
        
        



        <div id="user-list"></div>

        <h2>Lobby</h2>
        <div id="chat-box"></div>
        <input id="message-input" type="text" placeholder="Type a message...">
        <button onclick="sendMessageInstructor()">Send</button>
    </div>

</body>
</html>
