<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <link rel="stylesheet" href="static/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
</head>
<body>
    <div>
        <h2>Enter chat room as Instructor</h2>
        <!-- Pass role as query parameter -->
        <a href="/i-chat-room"><button>Enter Instructor</button></a>

        <h2>Enter chat room as Student</h2>
        <!-- Pass role as query parameter -->
        <a href="/s-chat-room"><button>Enter Student</button></a>
    </div>
</body>
</html>
